#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used be
# used in production. For example configuration, see the Presto documentation.
#

connector.name=hive-hadoop2
hive.metastore.uri=thrift://127.0.0.1:9083
hive.non-managed-table-writes-enabled=true
hive.non-managed-table-creates-enabled=true
hive.allow-drop-table=true
hive.allow-rename-table=true
hive.allow-add-column=true
hive.allow-drop-column=true
hive.allow-rename-column=true
hive.recursive-directories=true

#velox
hive.pushdown-filter-enabled=true
hive.parquet.pushdown-filter-enabled=true
#hive.metastore.glue.column-statistics-enabled=true
# metastore
#hive.metastore-cache-ttl=10m
#hive.metastore-refresh-interval=2m
#hive.metastore-timeout=30s
## List file cache
#hive.file-status-cache-expire-time=24h
#hive.file-status-cache-size=100000000
#hive.file-status-cache-tables=*
